{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "reza912209",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "75d9eb52-3724-4134-b063-dc8c641cca6c","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "85cd12c630d84b41a5cd2e9acabf39dd" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
